REACT_APP_BASE_URL = "https://api.themoviedb.org/3"
REACT_APP_BASE_IMAGE_URL = "https://image.tmdb.org/t/p/w500/"

# goto https://www.themoviedb.org/ signup and get free api key and token
REACT_APP_API_KEY = "your api key"
REACT_APP_API_TOKEN = "your api token"
